<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head> 
<style>
    .container{
        display: flex;
        justify-content: space-between;
        margin: 0px 20px;
        font-family: sans-serif;
        width:83%;
    }
    .contain{
        padding: 20px;
        margin-left:10px;
        display: flex;
        gap: 30px;
        justify-content:start;
    }
    .card{
        width: 400px;
        margin-bottom: 10px;
        position: relative;
        top: 10px;
        right: 10px;
    }
    .info{
        position: relative;
    }
    .content {
        padding: 10px;
    }
    .content>p{
        font-size:medium;
        color: rgb(184, 179, 172);
    }
    button{
        top: 10px;
        right: 10px;
        position: absolute;
        width: 80px;
        height: 30px;
        background-color: blue;
        color: white;
    }
    .last{
        display: flex;
        padding: 10px;
        justify-content: space-between;
        border: 1px solid rgb(140, 137, 137);
        background-color: rgb(143, 172, 163);
        font-family:sans-serif;
        font-size:small;
    }

</style>
<body>
    <div class="container" style="border-bottom: 1px solid #555;">
        <span style="font-family: sans-serif; border-bottom: 3px solid blue;  padding: 5px;"><i class="fa-solid fa-book-bookmark"></i>&nbsp;&nbsp;COOKING BLOG</span>
        <span style="font-family: sans-serif;font-weight: bold;" >See All</span> 
    </div>
    <div class="contain">
        <div class="card">
            <div class="info">
                <img src="./p2.jpg" width="100%" height="200px">
                <button>Cooking</button>
            </div>
                <div class="content">
                    <h2>Simplest Salad Recipe ever</h2>
                    <p>Lorem ipsum is simply dummy test of the printing and typesetting industry.</p>
                </div>
                    <div class="last">
                        <span><i class="fa-solid fa-clock"></i>&nbsp;6 mins ago</span>
                        <span><i class="fa-regular fa-comment-dots"></i>&nbsp;39 Comments</span>
                    </div>
        </div>
       
        <div class="card">
            <div class="info">
                <img src="./p1.jpg" width="100%" height="200px">
                <button>Cooking</button>
            </div>
                <div class="content">
                    <h2>Best FastFoof ideas (Yummy)</h2>
                    <p>Lorem ipsum is simply dummy test of the printing and typesetting industry.</p>
                </div>
                    <div class="last">
                        <span><i class="fa-solid fa-clock"></i>&nbsp;10 days ago</span>
                        <span><i class="fa-regular fa-comment-dots"></i>&nbsp;0 Comments</span>
                    </div>
        </div>

        <div class="card">
            <div class="info">
                <img src="./p3.jpg" width="100%" height="200px">
                <button>Cooking</button>
            </div>
                <div class="content">
                    <h2>Why to eat salad?</h2>
                    <p>Lorem ipsum is simply dummy test of the printing and typesetting industry.</p>
                </div>
                    <div class="last">
                        <span><i class="fa-solid fa-clock"></i>&nbsp;16 hours ago</span>
                        <span><i class="fa-regular fa-comment-dots"></i>&nbsp;9 Comments</span>
                    </div>
        </div>
    </div>    

    
</body>
</html>